<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>taiji css</title>
    <style>
    #yin-yang {
      width: 96px;
      box-sizing: content-box;
      height: 48px;
      background: #48829E;
      border-color:#E8FFB1;
      border-style: solid;
      border-width: 2px 2px 50px 2px;
      border-radius: 100%;
      position: relative;
    }
    #yin-yang:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      background: #48829E;
      border: 18px solid #E8FFB1;
      border-radius: 100%;
      width: 12px;
      height: 12px;
      box-sizing: content-box;
    }
    #yin-yang:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      background:#E8FFB1;
      border: 18px solid #48829E;
      border-radius: 100%;
      width: 12px;
      height: 12px;
      box-sizing: content-box;
    }
    
    </style>
</head>
<body>
    <div id="yin-yang"></div>
    
</body>
</html>